# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceInvaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrguigui34/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrguigui34/CLionProjects/untitled/cmake-build-debug && /home/mrguigui34/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mrguigui34/CLionProjects/untitled -B/home/mrguigui34/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrguigui34/CLionProjects/untitled/cmake-build-debug && /home/mrguigui34/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SpaceInvaders


#############################################
# Order-only phony target for SpaceInvaders

build cmake_object_order_depends_target_SpaceInvaders: phony || CMakeFiles/SpaceInvaders.dir

build CMakeFiles/SpaceInvaders.dir/main.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir

build CMakeFiles/SpaceInvaders.dir/Programs/GenerateGame/generateTableOfGame.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/GenerateGame/generateTableOfGame.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/GenerateGame/generateTableOfGame.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/GenerateGame

build CMakeFiles/SpaceInvaders.dir/Programs/GenerateGame/updateTableOfGame.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/GenerateGame/updateTableOfGame.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/GenerateGame/updateTableOfGame.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/GenerateGame

build CMakeFiles/SpaceInvaders.dir/Programs/GameLoop/gameLoop.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/GameLoop/gameLoop.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/GameLoop/gameLoop.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/GameLoop

build CMakeFiles/SpaceInvaders.dir/Programs/Canonique/setInputMode.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Canonique/setInputMode.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Canonique/setInputMode.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Canonique

build CMakeFiles/SpaceInvaders.dir/Programs/Canonique/input.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Canonique/input.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Canonique/input.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Canonique

build CMakeFiles/SpaceInvaders.dir/Programs/Player/player.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Player/player.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Player/player.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Player

build CMakeFiles/SpaceInvaders.dir/Programs/const.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/const.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/const.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs

build CMakeFiles/SpaceInvaders.dir/Programs/Player/shoot.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Player/shoot.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Player/shoot.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Player

build CMakeFiles/SpaceInvaders.dir/Programs/Invaders/miniInvaders.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Invaders/miniInvaders.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Invaders/miniInvaders.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Invaders

build CMakeFiles/SpaceInvaders.dir/Programs/Invaders/invader.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Invaders/invader.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Invaders/invader.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Invaders

build CMakeFiles/SpaceInvaders.dir/Programs/Torpedos/torpedos.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Torpedos/torpedos.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Torpedos/torpedos.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Torpedos

build CMakeFiles/SpaceInvaders.dir/Programs/Missiles/missiles.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Missiles/missiles.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Missiles/missiles.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Missiles

build CMakeFiles/SpaceInvaders.dir/Programs/Invaders/shootInvader.cpp.o: CXX_COMPILER__SpaceInvaders_Debug /home/mrguigui34/CLionProjects/untitled/Programs/Invaders/shootInvader.cpp || cmake_object_order_depends_target_SpaceInvaders
  DEP_FILE = CMakeFiles/SpaceInvaders.dir/Programs/Invaders/shootInvader.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  OBJECT_FILE_DIR = CMakeFiles/SpaceInvaders.dir/Programs/Invaders


# =============================================================================
# Link build statements for EXECUTABLE target SpaceInvaders


#############################################
# Link the executable SpaceInvaders

build SpaceInvaders: CXX_EXECUTABLE_LINKER__SpaceInvaders_Debug CMakeFiles/SpaceInvaders.dir/main.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/GenerateGame/generateTableOfGame.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/GenerateGame/updateTableOfGame.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/GameLoop/gameLoop.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Canonique/setInputMode.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Canonique/input.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Player/player.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/const.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Player/shoot.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Invaders/miniInvaders.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Invaders/invader.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Torpedos/torpedos.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Missiles/missiles.cpp.o CMakeFiles/SpaceInvaders.dir/Programs/Invaders/shootInvader.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SpaceInvaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpaceInvaders
  TARGET_PDB = SpaceInvaders.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrguigui34/CLionProjects/untitled/cmake-build-debug

build all: phony SpaceInvaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/mrguigui34/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
